Twitch/AppShell.xaml

<Page x:Name="Root"
      x:Class="Twitch.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:Twitch.View"
      mc:Ignorable="d">

    <Grid>
        <Frame x:Name="mFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <SlideNavigationTransitionInfo />
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <Grid VerticalAlignment="{Binding DesiredPlayerVerticalAlignment, ElementName=Root}"
              Height="{Binding DesiredPlayerHeight, ElementName=Root}"
              IsHitTestVisible="True"
              Background="Transparent">

            <local:PlayerPage />
            <Button Name="mClosePlayerButton"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="40"
                    Foreground="White"
                    Background="White"
                    Click="HandleClosePlayerButtonClick" />
        </Grid>

    </Grid>
</Page>
