Twitch/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:model="using:Twitch.Model"
      x:Class="Twitch.MainPage"
      mc:Ignorable="d"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="mGamesGridView"
                  ItemsSource="{Binding Games}"
                  ShowsScrollingPlaceholders="True"
                  IncrementalLoadingTrigger="Edge"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Game">
                    <Grid Margin="10" MinWidth="200" MinHeight="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               x:Name="mImage"
                               Source="{x:Bind ImageUrl}"
                               Stretch="None" />
                        <TextBlock Grid.Row="1"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{x:Bind Name}" />
                        <TextBlock Grid.Row="2"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{x:Bind Viewers}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
