Twitch/View/GameResultsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:model="using:Twitch.Model"
      x:Class="Twitch.View.GameResultsPage"
      x:Name="mMainPage"
      mc:Ignorable="d"
      DataContext="{Binding GameResults, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="mGamesGridView"
                  Margin="0,0"
                  ItemsSource="{Binding Games}"
                  ShowsScrollingPlaceholders="True"
                  IncrementalLoadingTrigger="Edge"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="mGamesGridView_HandleItemClick"
                  SizeChanged="mGamesGridView_HandleSizeChanged">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Game">
                    <Grid Background="Black"
                          Margin="5"
                          Width="{Binding DesiredItemWidth, ElementName=mMainPage}"
                          Height="{Binding DesiredItemHeight, ElementName=mMainPage}">
                        <Image x:Name="mImage"
                               Source="{x:Bind ImageUrl}"
                               Stretch="Uniform" />
                        <TextBlock Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{x:Bind Name}" />
                        <TextBlock Foreground="White"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   TextTrimming="CharacterEllipsis">
                            <Run Text="{x:Bind Viewers}" />
                            <Run Text=" viewers" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
