Twitch/View/PlayerPage.xaml

<Page x:Class="Twitch.View.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Twitch.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converter="using:Twitch.View.Converter"
      xmlns:mmppf="using:Microsoft.PlayerFramework"
      mc:Ignorable="d"
      DataContext="{Binding Player, Source={StaticResource Locator}}">
    <Page.Resources>
        <converter:BitrateConverter x:Key="BitrateConverter" />
        <!-- Template taken from https://playerframework.codeplex.com/SourceControl/latest#Universal.Xaml.Core/Themes/Generic.xaml -->
        <ControlTemplate x:Key="ControlPanelTemplate"
                         TargetType="mmppf:ControlPanel">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="MediaStates">
                        <VisualState x:Name="Opening" />
                        <VisualState x:Name="Paused" />
                        <VisualState x:Name="Playing" />
                        <VisualState x:Name="Closed" />
                        <VisualState x:Name="Buffering" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="LayoutStates">
                        <VisualState x:Name="FullSize" />
                        <VisualState x:Name="Compact">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Timeline"
                                                               Storyboard.TargetProperty="(Grid.Column)">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="0" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Timeline"
                                                               Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="4" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Timeline"
                                                               Storyboard.TargetProperty="Margin">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="15,10,15,0" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeElapsedContainer"
                                                               Storyboard.TargetProperty="Margin">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="15,5,0,5" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TransportButtonBar"
                                                               Storyboard.TargetProperty="Margin">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="5,5,10,5" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeSeparator"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeElapsedContainer"
                                                               Storyboard.TargetProperty="(Grid.Row)">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="1" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeRemainingContainer"
                                                               Storyboard.TargetProperty="(Grid.Row)">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="1" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeRemainingContainer"
                                                               Storyboard.TargetProperty="(Grid.Column)">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="1" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TransportButtonBar"
                                                               Storyboard.TargetProperty="(Grid.Row)">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="1" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeButton"
                                                               Storyboard.TargetProperty="PanelPosition">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="-15,-200,-15,42" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="OrientationStates">
                        <VisualState x:Name="Landscape" />
                        <VisualState x:Name="Portrait" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="Border"
                        DataContext="{TemplateBinding ViewModel}">
                    <Border.Resources>
                        <mmppf:BoolToVisibilityConverter x:Key="VisibleIfConverter" />
                    </Border.Resources>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Background="{TemplateBinding Background}"
                                Grid.Row="0">
                            <!-- Stream Selection -->
                            <ComboBox HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Width="200"
                                      Margin="10"
                                      DataContext="{Binding Player, Source={StaticResource Locator}}"
                                      ItemsSource="{Binding StreamLocationList, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedStreamLocation, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding DisplayName, Mode=OneWay}" />
                                            <Run Text=", " />
                                            <Run Text="{Binding ResolutionString, Mode=OneWay}" />
                                            <Run Text=", Bandwidth: " />
                                            <Run Text="{Binding Bandwidth, Converter={StaticResource BitrateConverter}, Mode=OneWay}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                        
                        <Grid Grid.RowSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal"
                                        x:Name="NonEssentialsNearLeft"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right">
                                <AppBarButton x:Name="SkipPreviousButton"
                                              Height="70"
                                              Width="70"
                                              Margin="5"
                                              Style="{TemplateBinding PrimaryButtonStyle}"
                                              Visibility="{Binding IsSkipPreviousButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}">
                                    <mmppf:MediaControls.Behavior>
                                        <mmppf:SkipPreviousButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </mmppf:MediaControls.Behavior>
                                </AppBarButton>
                                <AppBarButton x:Name="RewindButton"
                                              Height="70"
                                              Width="70"
                                              Margin="5"
                                              Style="{TemplateBinding PrimaryButtonStyle}"
                                              Visibility="{Binding IsRewindButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}">
                                    <mmppf:MediaControls.Behavior>
                                        <mmppf:RewindButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </mmppf:MediaControls.Behavior>
                                </AppBarButton>
                                <AppBarButton x:Name="SkipBackButton"
                                              Height="70"
                                              Width="70"
                                              Margin="5"
                                              Style="{TemplateBinding PrimaryButtonStyle}"
                                              Visibility="{Binding IsSkipBackButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}">
                                    <mmppf:MediaControls.Behavior>
                                        <mmppf:SkipBackButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </mmppf:MediaControls.Behavior>
                                </AppBarButton>
                            </StackPanel>

                            <AppBarButton x:Name="PlayPauseButton"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Width="100"
                                          Height="100"
                                          Margin="5"
                                          Style="{TemplateBinding PrimaryButtonStyle}"
                                          Visibility="{Binding IsPlayPauseButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}">
                                <mmppf:MediaControls.Behavior>
                                    <mmppf:PlayPauseButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                </mmppf:MediaControls.Behavior>
                            </AppBarButton>

                            <StackPanel Orientation="Horizontal"
                                        x:Name="NonEssentialsNearRight"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <AppBarButton x:Name="SkipAheadButton"
                                              Height="70"
                                              Width="70"
                                              Margin="5"
                                              Style="{TemplateBinding PrimaryButtonStyle}"
                                              Visibility="{Binding IsSkipAheadButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}">
                                    <mmppf:MediaControls.Behavior>
                                        <mmppf:SkipAheadButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </mmppf:MediaControls.Behavior>
                                </AppBarButton>
                                <AppBarButton x:Name="FastForwardButton"
                                              Height="70"
                                              Width="70"
                                              Margin="5"
                                              Style="{TemplateBinding PrimaryButtonStyle}"
                                              Visibility="{Binding IsFastForwardButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}">
                                    <mmppf:MediaControls.Behavior>
                                        <mmppf:FastForwardButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </mmppf:MediaControls.Behavior>
                                </AppBarButton>
                                <AppBarButton x:Name="SkipNextButton"
                                              Height="70"
                                              Width="70"
                                              Margin="5"
                                              Style="{TemplateBinding PrimaryButtonStyle}"
                                              Visibility="{Binding IsSkipNextButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}">
                                    <mmppf:MediaControls.Behavior>
                                        <mmppf:SkipNextButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </mmppf:MediaControls.Behavior>
                                </AppBarButton>
                            </StackPanel>
                        </Grid>

                        <Border Background="{TemplateBinding Background}"
                                Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <mmppf:Timeline x:Name="Timeline"
                                                Height="22"
                                                VerticalAlignment="Center"
                                                Grid.RowSpan="1"
                                                Grid.Column="1"
                                                Margin="10,10,10,10"
                                                Padding="0,5,0,5"
                                                ViewModel="{TemplateBinding ViewModel}"
                                                Visibility="{Binding IsTimelineVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}"
                                                ThumbnailVisibility="{Binding IsThumbnailVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}">
                                    <mmppf:Timeline.ThumbnailContent>
                                        <mmppf:ThumbnailView ThumbnailImageSource="{Binding ThumbnailImageSource}"
                                                             Margin="-74,-129,0,0"
                                                             Width="160"
                                                             Height="90">
                                            <mmppf:ThumbnailView.RenderTransform>
                                                <TranslateTransform />
                                            </mmppf:ThumbnailView.RenderTransform>
                                        </mmppf:ThumbnailView>
                                    </mmppf:Timeline.ThumbnailContent>
                                </mmppf:Timeline>
                                <StackPanel x:Name="TimeElapsedContainer"
                                            Grid.Row="0"
                                            Orientation="Horizontal"
                                            Margin="10,5,0,5"
                                            Visibility="{Binding IsTimeElapsedButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}">
                                    <Button x:Name="TimeElapsedButton"
                                            Style="{TemplateBinding TransportBarTextButtonStyle}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontStyle="{TemplateBinding FontStyle}"
                                            FontStretch="{TemplateBinding FontStretch}">
                                        <mmppf:MediaControls.Behavior>
                                            <mmppf:TimeElapsedButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </mmppf:MediaControls.Behavior>
                                    </Button>
                                    <TextBlock x:Name="TimeSeparator"
                                               Text="/"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontStyle="{TemplateBinding FontStyle}"
                                               FontStretch="{TemplateBinding FontStretch}"
                                               Visibility="Collapsed" />
                                </StackPanel>
                                <StackPanel x:Name="TimeRemainingContainer"
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Orientation="Horizontal"
                                            Margin="10,5,10,5">
                                    <Button x:Name="TimeRemainingButton"
                                            Style="{TemplateBinding TransportBarTextButtonStyle}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontStyle="{TemplateBinding FontStyle}"
                                            FontStretch="{TemplateBinding FontStretch}"
                                            Visibility="{Binding IsTimeRemainingButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}">
                                        <mmppf:MediaControls.Behavior>
                                            <mmppf:TimeRemainingButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </mmppf:MediaControls.Behavior>
                                    </Button>
                                    <Button x:Name="DurationButton"
                                            Style="{TemplateBinding TransportBarTextButtonStyle}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontStyle="{TemplateBinding FontStyle}"
                                            FontStretch="{TemplateBinding FontStretch}"
                                            Visibility="{Binding IsDurationButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}">
                                        <mmppf:MediaControls.Behavior>
                                            <mmppf:DurationButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </mmppf:MediaControls.Behavior>
                                    </Button>
                                </StackPanel>
                                <StackPanel x:Name="TransportButtonBar"
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="5">
                                    <AppBarButton x:Name="ReplayButton"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsReplayButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}"
                                                  Margin="5,5,5,5">
                                        <mmppf:MediaControls.Behavior>
                                            <mmppf:ReplayButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </mmppf:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="StopButton"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsStopButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}"
                                                  Margin="5,5,5,5">
                                        <mmppf:MediaControls.Behavior>
                                            <mmppf:StopButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </mmppf:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="SlowMotionButton"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsSlowMotionButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}"
                                                  Margin="5,5,5,5">
                                        <mmppf:MediaControls.Behavior>
                                            <mmppf:SlowMotionButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </mmppf:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="GoLiveButton"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsGoLiveButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}"
                                                  Margin="5,5,5,5">
                                        <mmppf:MediaControls.Behavior>
                                            <mmppf:GoLiveButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </mmppf:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="AudioSelectionButton"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsAudioSelectionButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}"
                                                  Margin="5,5,5,5">
                                        <mmppf:MediaControls.Behavior>
                                            <mmppf:AudioSelectionButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </mmppf:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="CaptionSelectionButton"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsCaptionSelectionButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}"
                                                  Margin="5,5,5,5">
                                        <mmppf:MediaControls.Behavior>
                                            <mmppf:CaptionSelectionButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </mmppf:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="InfoButton"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsInfoButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}"
                                                  Margin="5,5,5,5">
                                        <mmppf:MediaControls.Behavior>
                                            <mmppf:InfoButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </mmppf:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="ZoomButton"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsZoomButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}"
                                                  Margin="5,5,5,5">
                                        <mmppf:MediaControls.Behavior>
                                            <mmppf:ZoomButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </mmppf:MediaControls.Behavior>
                                    </AppBarButton>
                                    <mmppf:VolumeButton x:Name="VolumeButton"
                                                        PanelPosition="-9,-200,-9,10"
                                                        ViewModel="{TemplateBinding ViewModel}"
                                                        MuteButtonStyle="{TemplateBinding TransportBarButtonStyle}"
                                                        Visibility="{Binding IsVolumeButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}"
                                                        Margin="5,5,5,5"
                                                        PanelBackground="{TemplateBinding Background}" />
                                    <AppBarButton x:Name="MuteButton"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsMuteButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}"
                                                  Margin="5,5,5,5">
                                        <mmppf:MediaControls.Behavior>
                                            <mmppf:MuteButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </mmppf:MediaControls.Behavior>
                                    </AppBarButton>
                                    <mmppf:VolumeSlider x:Name="VolumeSlider"
                                                        ViewModel="{TemplateBinding ViewModel}"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        Width="83"
                                                        Visibility="{Binding IsVolumeSliderVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}"
                                                        Margin="5,5,5,5" />
                                    <AppBarButton x:Name="FullScreenButton"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsFullScreenButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}"
                                                  Margin="5,5,5,5">
                                        <mmppf:MediaControls.Behavior>
                                            <mmppf:FullScreenButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </mmppf:MediaControls.Behavior>
                                    </AppBarButton>
                                    <AppBarButton x:Name="MoreButton"
                                                  Style="{TemplateBinding TransportBarButtonStyle}"
                                                  Visibility="{Binding IsMoreButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}"
                                                  Margin="5,5,5,5">
                                        <mmppf:MediaControls.Behavior>
                                            <mmppf:MoreButtonBehavior ViewModel="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </mmppf:MediaControls.Behavior>
                                    </AppBarButton>
                                    <mmppf:SignalStrength x:Name="SignalStrength"
                                                          Value="{Binding SignalStrength}"
                                                          Margin="4,0,0,0"
                                                          VerticalAlignment="Center"
                                                          Visibility="{Binding IsSignalStrengthVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}" />
                                    <mmppf:ResolutionIndicator x:Name="ResolutionIndicator"
                                                               MediaQuality="{Binding MediaQuality}"
                                                               VerticalAlignment="Center"
                                                               Margin="4,0,4,0"
                                                               Visibility="{Binding IsResolutionIndicatorVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleIfConverter}}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <mmppf:MediaPlayer x:Name="mMediaElement"
                       IsAudioSelectionEnabled="False"
                       IsAudioSelectionVisible="False"
                       IsCastingEnabled="True"
                       IsCastVisible="True"
                       IsFullScreenChanged="mMediaElement_HandleFullScreenChanged"
                       IsFullScreenEnabled="True"
                       IsFullScreenVisible="True"
                       IsInteractive="False"
                       IsPauseEnabled="False"
                       IsPlayPauseVisible="False"
                       IsScrubbingEnabled="False"
                       IsSeekEnabled="False"
                       IsSkipAheadEnabled="False"
                       IsSkipAheadVisible="False"
                       IsSkipBackEnabled="False"
                       IsSkipBackVisible="False"
                       IsTimelineVisible="False"
                       IsTimeElapsedVisible="False"
                       IsTimeRemainingVisible="False"
                       InteractiveActivationMode="All"
                       InteractiveDeactivationMode="All"
                       DoubleTapped="mMediaElement_HandleDoubleTapped"
                       Source="{x:Bind Vm.SelectedStreamLocation.Uri, Mode=OneWay}"
                       ControlPanelTemplate="{StaticResource ControlPanelTemplate}" />
</Page>
