Twitch/View/PlayerPage.xaml

<Page x:Class="Twitch.View.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Twitch.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converter="using:Twitch.View.Converter"
      xmlns:mmppf="using:Microsoft.PlayerFramework"
      mc:Ignorable="d"
      DataContext="{Binding Player, Source={StaticResource Locator}}">
    <Page.Resources>
        <converter:BitrateConverter x:Key="BitrateConverter" />
    </Page.Resources>

    <Grid>
        <mmppf:MediaPlayer x:Name="mMediaElement"
                           IsAudioSelectionEnabled="False"
                           IsAudioSelectionVisible="False"
                           IsCastingEnabled="False"
                           IsCastVisible="False"
                           IsFullScreenChanged="mMediaElement_HandleFullScreenChanged"
                           IsFullScreenEnabled="True"
                           IsFullScreenVisible="True"
                           IsInteractive="False"
                           IsPauseEnabled="False"
                           IsPlayPauseVisible="False"
                           IsScrubbingEnabled="False"
                           IsSeekEnabled="False"
                           IsSkipAheadEnabled="False"
                           IsSkipAheadVisible="False"
                           IsSkipBackEnabled="False"
                           IsSkipBackVisible="False"
                           IsTimelineVisible="False"
                           IsTimeElapsedVisible="False"
                           IsTimeRemainingVisible="False"
                           InteractiveActivationMode="All"
                           InteractiveDeactivationMode="All"
                           DoubleTapped="mMediaElement_HandleDoubleTapped"
                           Source="{x:Bind Vm.SelectedStreamLocation.Uri, Mode=OneWay}" />

        <!-- Stream Selection -->
        <ComboBox HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Width="100"
                  ItemsSource="{Binding StreamLocationList}"
                  SelectedItem="{Binding SelectedStreamLocation, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding DisplayName}" />
                        <Run Text=", " />
                        <Run Text="{Binding ResolutionString}" />
                        <Run Text=", Bandwidth: " />
                        <Run Text="{Binding Bandwidth, Converter={StaticResource BitrateConverter}}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
