Twitch/View/StreamResultsPage.xaml

<Page x:Class="Twitch.View.StreamResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Twitch.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:Twitch.Model"
      mc:Ignorable="d"
      DataContext="{Binding StreamResults, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding Game.Name}" />

        <GridView Grid.Row="1"
                  ShowsScrollingPlaceholders="True"
                  ItemsSource="{Binding Streams}"
                  DataFetchSize="1"
                  IncrementalLoadingTrigger="Edge"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Stream">
                    <Grid Margin="5"
                          Background="Black"
                          Width="640"
                          Height="360">
                        <Image x:Name="mImage"
                               Source="{x:Bind Preview}"
                               Stretch="None" />
                        <TextBlock Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{x:Bind Channel.Name}" />
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="White"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{x:Bind Channel.Status}" />
                            <TextBlock Grid.Column="1"
                                       Foreground="White"
                                       TextTrimming="CharacterEllipsis">
                                <Run Text="{x:Bind Viewers}" />
                                <Run Text=" viewers" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
