Twitch/View/StreamResultsPage.xaml

<Page x:Class="Twitch.View.StreamResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Twitch.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:Twitch.Model"
      mc:Ignorable="d"
      x:Name="mStreamResultsPage"
      DataContext="{Binding StreamResults, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{x:Bind Vm.Game.Name, Mode=OneWay}"
                   FontSize="30"
                   FontWeight="Bold"
                   TextTrimming="CharacterEllipsis" />

        <GridView Grid.Row="1"
                  ShowsScrollingPlaceholders="True"
                  ItemsSource="{x:Bind Vm.Streams, Mode=OneWay}"
                  DataFetchSize="1"
                  IncrementalLoadingTrigger="Edge"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_HandleItemClick"
                  SizeChanged="GridView_HandleSizeChanged">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Stream">
                    <Grid Background="Black"
                          Margin="5"
                          Width="{Binding DesiredItemWidth, ElementName=mStreamResultsPage}"
                          Height="{Binding DesiredItemHeight, ElementName=mStreamResultsPage}">
                        <Image x:Name="mImage"
                               Source="{x:Bind Preview, Mode=OneWay}"
                               Stretch="Uniform" />
                        <TextBlock Foreground="Black"
                                   FontWeight="Bold"
                                   Margin="3,3,0,0"
                                   FontSize="30"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{x:Bind Channel.DisplayName, Mode=OneWay}" />
                        <TextBlock Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="30"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{x:Bind Channel.DisplayName, Mode=OneWay}" />
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="Black"
                                       Margin="2,2,0,0"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{x:Bind Channel.Status, Mode=OneWay}" />
                            <TextBlock Grid.Column="0"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{x:Bind Channel.Status, Mode=OneWay}" />

                            <TextBlock Grid.Column="1"
                                       Foreground="Black"
                                       Margin="2,2,0,0"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Bottom">
                                <Run Text="{x:Bind Viewers, Mode=OneWay}" />
                                <Run Text=" viewers" />
                            </TextBlock>
                            <TextBlock Grid.Column="1"
                                       Foreground="White"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Bottom">
                                <Run Text="{x:Bind Viewers, Mode=OneWay}" />
                                <Run Text=" viewers" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
